<html>
<style>
*

{
    margin: 0;
box-sizing:border-box;
}

body
{
display:flex;
min-height:100vh;
min-width: 100vh;
flex-direction:row;
}
.outer-col-1
{
background-color:black;
flex:1;

}
h1{
font-size:20px;
color:red;
font-weight:bold;
}
p
{
font-size:18px;
color:white;
font-weight:800;

}
h2{
font-size:20px;
color:red;
font-weight:bold;
}


.outer-col-2
{
display:flex;
flex-direction:column;
flex:5;
font-size:30px;
color:red;
font-weight:bold;
text-align:center;
}
.inner-row
{
display:flex;
flex-direction:row;
}
.inner-col
{
flex:3;
}
.inner-row article
{
min-height:70vh;
font-size:20px;
font-weight:bold;
background-color:black;
color:white;
}
.inner-row aside
{
background-color:black;
font-weight:bold;
}
header
{
background-color:black;
height:20vh;
font-weight:bold;
}
footer
{
background-color:black;
height:18vh;
padding:5px;
font-weight:bold;
}
header,footer,nav,article,aside
{
padding:1em;
}

ul{
list-style-type:square;
}
li
{
font-size:23px;
padding:15px;
text-align:left;
}

.member
{
border:solid 20px blue;
font-size:20px;
background-color:red;
}
.member:hover
{
text-decoration:none;
color:white;
}
video
{
opacity:.3;
object-fit:cover;
width:100vw;
height:100vh;
position:fixed;
z-index:10;
top:0;
left:0;
}

</style>
<body>

<nav class= "outer-col-1">
<br><br><br><h1><B> OUR SERVICES : </B></h1><br>
<p> --Websites <br><br> --Logos <br><br> --Banner<BR><br> --Demo </p>
<br><br><br><h2><B> PREVIOUS PROJECTS : </B></h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcP1Z7-d87bQ_jTEh1TOtPnFjGe_AQNuwwzQltlqzg_A&usqp=CAU&ec=48600112">
</nav>
<div class="outer-col-2">
<header><B>HELLO CHAMPS!! <BR>I AM RV,
 I AM A WEB DESIGNER AND DEVELOPER</B></header>
<div class="inner-row">
<div class="inner-col">
<article>
<h3>WHO AM I ?</h3> 
<h4>I am a web designer and developer.My custom-built websites are fast loading,accessible and easy to manage.<br>
My design partners will help you  to improve conversion rates and user engagement.<br>
Building extrordinary customized websites.
</h4>
<video  autoplay loop muted poster>
 <source src="https://www.shutterstock.com/shutterstock/videos/1079786111/preview/stock-footage-smart-hacker-hacking-someone-s-computer-screen-glitching-information-changing-hacking-someone-s.webm" type="video/mp4">
</video>
</article>
<footer> <marqueE>TERMS AND CONDITIONS</marquee>
</footer>
</div>
<aside><ul>
  
 <li a href ="default.asp" > HOME</li>
 <li a href ="default.asp"> SERVICES </li>
 <li a href = "default .asp" > MAIL </li>
 <li a href = "default.asp ">EVENTS </li>
 <li a href = "default.asp "> ABOUT</li>
 </ul>
 <BR><br><br>
 <a href="button" class="member">MEMBERSHIP</a>
 
 </aside>
</div>
</div>














</body>
